{
  "name": "nekogame",
  "version": "2.3.13",
  "main": "src/main.js",
  "description": "summerneko",
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "chcp 65001 && electron .",
    "build": "set NODE_TLS_REJECT_UNAUTHORIZED=0 && electron-builder"
  },
  "keywords": [],
  "devDependencies": {
    "electron": "^33.0.2",
    "electron-builder": "^25.1.8",
    "electron-packager": "^17.1.2"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "better-sqlite3": "^11.5.0",
    "chart.js": "^4.4.6",
    "cheerio": "^1.0.0",
    "dayjs": "^1.11.13",
    "echarts": "^5.6.0",
    "electron-store": "^10.0.0",
    "electron-updater": "^6.3.9",
    "exceljs": "^4.4.0",
    "fs-extra": "^11.2.0",
    "iconv-lite": "^0.6.3",
    "node-fetch": "^3.3.2",
    "ps-node": "^0.1.6",
    "qs": "^6.13.0",
    "sqlite3": "^5.1.7",
    "swiper": "^11.1.15",
    "winreg": "^1.2.5",
    "ws": "^8.18.0"
  },
  "build": {
    "appId": "com.wenpeng.nekogame",
    "productName": "NekoGame",
    "copyright": "Copyright © 2023",
    "releaseInfo": {
      "releaseNotesFile": "release-notes.md"
    },
    "extraMetadata": {
      "version": "2.3.13"
    },
    "files": [
      "assets/**/*",
      "src/**/*",
      "css/**/*",
      "js/**/*",
      "node_modules/**/*",
      "pages/**/*"
    ],
    "directories": {
      "output": "dist"
    },
    "asar": true,
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Summer-Neko",
        "repo": "NekoGame"
      }
    ]
  }
}
